{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J1EGH9P\\SQLEXPRESS;Database=ExpenseEZ_DB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}